Model Beta
Loss Function: mean_squared_error
Optimizer: Adadelta
Metrics: root_mean_squared_error, mean_absolute_errorConv. kernel size: (3, 3)
Max and UpSampling pool size:(2, 2)
====================================================================================================
Initial training sequence started on 14/10/2021 at 18:48:53.
90000 instances of 152x152 images with 1 color channels validated against 10000 test samples.
Batch size: 100
Number of Epochs: 5
Training input file:training data/training_input.npy
Training label file:training data/training_label.npy
Validation input file:training data/validation_input.npy
Validation label file:training data/validation_label.npy
Callbacks: Epoch Timing, Model Checkpoint, TensorBoard, Best Checkpoint

automated run

Beta completed training sequence successfully.

--------------------------------------------------
Additional training sequence initiated on 17/10/2021 at 14:56:44 for checkpoint /Checkpoint/Checkpoint--epoch=005--val_loss=0.2082.h5
90000 instances of 152x152 images with 1 color channels validated against 10000 test samples.
Batch size: 150
Initial Epoch: 5
Number of Epochs: 5
Training input file:training data/training_input.npy
Training label file:training data/training_label.npy
Validation input file:training data/validation_input.npy
Validation label file:training data/validation_label.npy
Callbacks: Epoch Timing, Model Checkpoint, TensorBoard, Best Checkpoint



--------------------------------------------------
Additional training sequence initiated on 18/10/2021 at 02:54:41 for checkpoint /Checkpoint/Checkpoint--epoch=007--val_loss=0.2073.h5
90000 instances of 152x152 images with 1 color channels validated against 10000 test samples.
Batch size: 150
Initial Epoch: 7
Number of Epochs: 5
Training input file:training data/training_input.npy
Training label file:training data/training_label.npy
Validation input file:training data/validation_input.npy
Validation label file:training data/validation_label.npy
Callbacks: Epoch Timing, Model Checkpoint, TensorBoard, Best Checkpoint


Beta completed training sequence successfully.

	Epoch			Time			Best
====================================================================================================
	1			01:15:27	14/10/2021 20:04:22 with val_loss=0.28148189187049866
	2			01:15:12	14/10/2021 21:19:34 with val_loss=0.25185883045196533
	3			01:15:16	14/10/2021 22:34:51 with val_loss=0.21287451684474945
	4			01:14:43	14/10/2021 23:49:35 with val_loss=0.2085045725107193
	5			01:14:26	15/10/2021 01:04:02 with val_loss=0.20823517441749573
----------------------------------------------------------------------------------------------------
	6			01:19:42	17/10/2021 16:16:30 with val_loss=0.2074430286884308
	7			01:34:27	17/10/2021 17:50:58 with val_loss=0.20733004808425903
----------------------------------------------------------------------------------------------------
	8			01:23:32	18/10/2021 04:18:15 with val_loss=0.2072492241859436
	9			01:07:30	18/10/2021 05:25:47 with val_loss=0.20717036724090576
	10			01:06:10	18/10/2021 06:31:57 with val_loss=0.20712457597255707
	11			01:06:02	18/10/2021 07:38:00 with val_loss=0.2070658951997757
	12			01:06:20	18/10/2021 08:44:20 with val_loss=0.20701293647289276
