Model Beta
Loss Function: mean_squared_error
Optimizer: Adadelta
Metrics: root_mean_squared_error, mean_absolute_errorConv. kernel size: (3, 3)
Max and UpSampling pool size:(2, 2)
====================================================================================================
Initial training sequence started on 14/10/2021 at 18:48:53.
90000 instances of 152x152 images with 1 color channels validated against 10000 test samples.
Batch size: 100
Number of Epochs: 5
Training input file:training data/training_input.npy
Training label file:training data/training_label.npy
Validation input file:training data/validation_input.npy
Validation label file:training data/validation_label.npy
Callbacks: Epoch Timing, Model Checkpoint, TensorBoard, Best Checkpoint

automated run

Beta completed training sequence successfully.

	Epoch			Time			Best
====================================================================================================
	1			01:15:27	14/10/2021 20:04:22 with val_loss=0.28148189187049866
	2			01:15:12	14/10/2021 21:19:34 with val_loss=0.25185883045196533
	3			01:15:16	14/10/2021 22:34:51 with val_loss=0.21287451684474945
	4			01:14:43	14/10/2021 23:49:35 with val_loss=0.2085045725107193
	5			01:14:26	15/10/2021 01:04:02 with val_loss=0.20823517441749573
