Model Beta
Loss Function: mean_squared_error
Optimizer: Adadelta
Metrics: root_mean_squared_error, mean_absolute_errorConv. kernel size: (3, 3)
Max and UpSampling pool size:(2, 2)
====================================================================================================
Initial training sequence started on 14/10/2021 at 18:48:53.
90000 instances of 152x152 images with 1 color channels validated against 10000 test samples.
Batch size: 100
Number of Epochs: 5
Training input file:training data/training_input.npy
Training label file:training data/training_label.npy
Validation input file:training data/validation_input.npy
Validation label file:training data/validation_label.npy
Callbacks: Epoch Timing, Model Checkpoint, TensorBoard, Best Checkpoint

automated run

Beta completed training sequence successfully.

--------------------------------------------------
Additional training sequence initiated on 17/10/2021 at 14:56:44 for checkpoint /Checkpoint/Checkpoint--epoch=005--val_loss=0.2082.h5
90000 instances of 152x152 images with 1 color channels validated against 10000 test samples.
Batch size: 150
Initial Epoch: 5
Number of Epochs: 5
Training input file:training data/training_input.npy
Training label file:training data/training_label.npy
Validation input file:training data/validation_input.npy
Validation label file:training data/validation_label.npy
Callbacks: Epoch Timing, Model Checkpoint, TensorBoard, Best Checkpoint



--------------------------------------------------
Additional training sequence initiated on 18/10/2021 at 02:54:41 for checkpoint /Checkpoint/Checkpoint--epoch=007--val_loss=0.2073.h5
90000 instances of 152x152 images with 1 color channels validated against 10000 test samples.
Batch size: 150
Initial Epoch: 7
Number of Epochs: 5
Training input file:training data/training_input.npy
Training label file:training data/training_label.npy
Validation input file:training data/validation_input.npy
Validation label file:training data/validation_label.npy
Callbacks: Epoch Timing, Model Checkpoint, TensorBoard, Best Checkpoint


Beta completed training sequence successfully.

--------------------------------------------------
Additional training sequence initiated on 18/10/2021 at 16:58:28 for checkpoint /Checkpoint/Checkpoint--epoch=012--val_loss=0.2070.h5
90000 instances of 152x152 images with 1 color channels validated against 10000 test samples.
Batch size: 200
Initial Epoch: 12
Number of Epochs: 5
Training input file:training data/training_input.npy
Training label file:training data/training_label.npy
Validation input file:training data/validation_input.npy
Validation label file:training data/validation_label.npy
Callbacks: Epoch Timing, Model Checkpoint, TensorBoard, Best Checkpoint



--------------------------------------------------
Additional training sequence initiated on 18/10/2021 at 23:17:50 for checkpoint /Checkpoint/Checkpoint--epoch=015--val_loss=0.2027.h5
90000 instances of 152x152 images with 1 color channels validated against 10000 test samples.
Batch size: 200
Initial Epoch: 15
Number of Epochs: 20
Training input file:training data/training_input.npy
Training label file:training data/training_label.npy
Validation input file:training data/validation_input.npy
Validation label file:training data/validation_label.npy
Callbacks: Epoch Timing, Model Checkpoint, TensorBoard, Best Checkpoint

gpu run
Beta completed training sequence successfully.

--------------------------------------------------
Additional training sequence initiated on 19/10/2021 at 00:01:19 for checkpoint /Checkpoint/Checkpoint--epoch=035--val_loss=0.2021.h5
90000 instances of 152x152 images with 1 color channels validated against 10000 test samples.
Batch size: 250
Initial Epoch: 35
Number of Epochs: 50
Training input file:training data/training_input.npy
Training label file:training data/training_label.npy
Validation input file:training data/validation_input.npy
Validation label file:training data/validation_label.npy
Callbacks: Epoch Timing, Model Checkpoint, TensorBoard, Best Checkpoint


Beta completed training sequence successfully.

--------------------------------------------------
Additional training sequence initiated on 19/10/2021 at 01:48:56 for checkpoint /Checkpoint/Checkpoint--epoch=085--val_loss=0.1920.h5
90000 instances of 152x152 images with 1 color channels validated against 10000 test samples.
Batch size: 250
Initial Epoch: 85
Number of Epochs: 25
Training input file:training data/training_input.npy
Training label file:training data/training_label.npy
Validation input file:training data/validation_input.npy
Validation label file:training data/validation_label.npy
Callbacks: Epoch Timing, Model Checkpoint, TensorBoard, Best Checkpoint


Beta completed training sequence successfully.

--------------------------------------------------
Additional training sequence initiated on 19/10/2021 at 04:15:13 for checkpoint /Checkpoint/Checkpoint--epoch=110--val_loss=0.1913.h5
90000 instances of 152x152 images with 1 color channels validated against 10000 test samples.
Batch size: 250
Initial Epoch: 110
Number of Epochs: 60
Training input file:training data/training_input.npy
Training label file:training data/training_label.npy
Validation input file:training data/validation_input.npy
Validation label file:training data/validation_label.npy
Callbacks: Epoch Timing, Model Checkpoint, TensorBoard, Best Checkpoint


Beta completed training sequence successfully.

	Epoch			Time			Best
====================================================================================================
	1			01:15:27	14/10/2021 20:04:22 with val_loss=0.28148189187049866
	2			01:15:12	14/10/2021 21:19:34 with val_loss=0.25185883045196533
	3			01:15:16	14/10/2021 22:34:51 with val_loss=0.21287451684474945
	4			01:14:43	14/10/2021 23:49:35 with val_loss=0.2085045725107193
	5			01:14:26	15/10/2021 01:04:02 with val_loss=0.20823517441749573
----------------------------------------------------------------------------------------------------
	6			01:19:42	17/10/2021 16:16:30 with val_loss=0.2074430286884308
	7			01:34:27	17/10/2021 17:50:58 with val_loss=0.20733004808425903
----------------------------------------------------------------------------------------------------
	8			01:23:32	18/10/2021 04:18:15 with val_loss=0.2072492241859436
	9			01:07:30	18/10/2021 05:25:47 with val_loss=0.20717036724090576
	10			01:06:10	18/10/2021 06:31:57 with val_loss=0.20712457597255707
	11			01:06:02	18/10/2021 07:38:00 with val_loss=0.2070658951997757
	12			01:06:20	18/10/2021 08:44:20 with val_loss=0.20701293647289276
----------------------------------------------------------------------------------------------------
	13			01:07:59	18/10/2021 18:06:34 with val_loss=0.20279912650585175
	14			01:09:22	18/10/2021 19:15:56 with val_loss=0.20276910066604614
	15			01:11:19	18/10/2021 20:27:16 with val_loss=0.20272810757160187
----------------------------------------------------------------------------------------------------
	16			00:01:28	18/10/2021 23:19:25 with val_loss=0.20271554589271545
	17			00:01:25	18/10/2021 23:20:50 with val_loss=0.20267653465270996
	18			00:01:25	18/10/2021 23:22:16 with val_loss=0.20265071094036102
	19			00:01:25	18/10/2021 23:23:42 with val_loss=0.2025972306728363
	20			00:01:25	18/10/2021 23:25:08 with val_loss=0.20255768299102783
	21			00:01:24	18/10/2021 23:26:33 with val_loss=0.2025432139635086
	22			00:01:25	18/10/2021 23:27:58 with val_loss=0.20250831544399261
	23			00:01:24	18/10/2021 23:29:23 with val_loss=0.20246431231498718
	24			00:01:24	18/10/2021 23:30:48 with val_loss=0.20245027542114258
	25			00:01:24	18/10/2021 23:32:13 with val_loss=0.20239964127540588
	26			00:01:24	18/10/2021 23:33:38 with val_loss=0.20237961411476135
	27			00:01:24	18/10/2021 23:35:03 with val_loss=0.20234569907188416
	28			00:01:24	18/10/2021 23:36:28 with val_loss=0.20231854915618896
	29			00:01:25	18/10/2021 23:37:53 with val_loss=0.20228230953216553
	30			00:01:25	18/10/2021 23:39:18 with val_loss=0.20224465429782867
	31			00:01:25	18/10/2021 23:40:43 with val_loss=0.20222888886928558
	32			00:01:24	18/10/2021 23:42:08 with val_loss=0.2022007405757904
	33			00:01:25	18/10/2021 23:43:33 with val_loss=0.20217086374759674
	34			00:01:25	18/10/2021 23:44:59 with val_loss=0.2021545171737671
	35			00:01:25	18/10/2021 23:46:24 with val_loss=0.20212191343307495
----------------------------------------------------------------------------------------------------
	36			00:01:28	19/10/2021 00:02:53 with val_loss=0.19314706325531006
	37			00:01:26	19/10/2021 00:04:19 with val_loss=0.19313566386699677
	38			00:01:26	19/10/2021 00:05:45 with val_loss=0.1931159645318985
	39			00:01:27	19/10/2021 00:07:13 with val_loss=0.19309839606285095
	40			00:01:26	19/10/2021 00:08:39 with val_loss=0.19307473301887512
	41			00:01:26	19/10/2021 00:10:06 with val_loss=0.19304119050502777
	42			00:01:26
	43			00:01:25	19/10/2021 00:12:58 with val_loss=0.19299298524856567
	44			00:01:25	19/10/2021 00:14:24 with val_loss=0.19297672808170319
	45			00:01:25	19/10/2021 00:15:50 with val_loss=0.19294768571853638
	46			00:01:25	19/10/2021 00:17:15 with val_loss=0.1929299384355545
	47			00:01:25	19/10/2021 00:18:41 with val_loss=0.1928839087486267
	48			00:01:25	19/10/2021 00:20:07 with val_loss=0.1928761601448059
	49			00:01:25	19/10/2021 00:21:33 with val_loss=0.1928548514842987
	50			00:01:25	19/10/2021 00:22:59 with val_loss=0.19282621145248413
	51			00:01:25	19/10/2021 00:24:25 with val_loss=0.1928105652332306
	52			00:01:25	19/10/2021 00:25:50 with val_loss=0.19276884198188782
	53			00:01:25	19/10/2021 00:27:16 with val_loss=0.19274331629276276
	54			00:01:25	19/10/2021 00:28:42 with val_loss=0.19273722171783447
	55			00:01:25	19/10/2021 00:30:08 with val_loss=0.192714661359787
	56			00:01:25	19/10/2021 00:31:34 with val_loss=0.19267667829990387
	57			00:01:25	19/10/2021 00:33:00 with val_loss=0.19267256557941437
	58			00:01:25	19/10/2021 00:34:25 with val_loss=0.19263972342014313
	59			00:01:25	19/10/2021 00:35:51 with val_loss=0.192610964179039
	60			00:01:25	19/10/2021 00:37:17 with val_loss=0.19258736073970795
	61			00:01:25	19/10/2021 00:38:43 with val_loss=0.19258160889148712
	62			00:01:25	19/10/2021 00:40:09 with val_loss=0.1925373077392578
	63			00:01:26	19/10/2021 00:41:35 with val_loss=0.19253113865852356
	64			00:01:26	19/10/2021 00:43:01 with val_loss=0.1924801915884018
	65			00:01:26	19/10/2021 00:44:28 with val_loss=0.19247399270534515
	66			00:01:26	19/10/2021 00:45:54 with val_loss=0.19245119392871857
	67			00:01:26	19/10/2021 00:47:21 with val_loss=0.19241316616535187
	68			00:01:26	19/10/2021 00:48:47 with val_loss=0.1924114227294922
	69			00:01:26	19/10/2021 00:50:14 with val_loss=0.19236794114112854
	70			00:01:26	19/10/2021 00:51:40 with val_loss=0.1923374980688095
	71			00:01:26	19/10/2021 00:53:07 with val_loss=0.19231471419334412
	72			00:01:26	19/10/2021 00:54:33 with val_loss=0.1922929883003235
	73			00:01:26	19/10/2021 00:55:59 with val_loss=0.1922750324010849
	74			00:01:26	19/10/2021 00:57:26 with val_loss=0.19225271046161652
	75			00:01:26	19/10/2021 00:58:52 with val_loss=0.19221656024456024
	76			00:01:26
	77			00:01:26	19/10/2021 01:01:45 with val_loss=0.19221173226833344
	78			00:01:26	19/10/2021 01:03:11 with val_loss=0.19214507937431335
	79			00:01:26	19/10/2021 01:04:37 with val_loss=0.19214001297950745
	80			00:01:26	19/10/2021 01:06:03 with val_loss=0.19211183488368988
	81			00:01:26	19/10/2021 01:07:30 with val_loss=0.1920796036720276
	82			00:01:26	19/10/2021 01:08:56 with val_loss=0.1920744627714157
	83			00:01:26	19/10/2021 01:10:23 with val_loss=0.19206152856349945
	84			00:01:26	19/10/2021 01:11:49 with val_loss=0.1920223981142044
	85			00:01:26	19/10/2021 01:13:15 with val_loss=0.19200150668621063
----------------------------------------------------------------------------------------------------
	86			00:01:26	19/10/2021 01:50:27 with val_loss=0.19197744131088257
	87			00:01:26	19/10/2021 01:51:53 with val_loss=0.1919374167919159
	88			00:01:26
	89			00:01:26	19/10/2021 01:54:46 with val_loss=0.1918972134590149
	90			00:01:26
	91			00:01:26	19/10/2021 01:57:38 with val_loss=0.19185230135917664
	92			00:01:26	19/10/2021 01:59:04 with val_loss=0.19184640049934387
	93			00:01:26	19/10/2021 02:00:30 with val_loss=0.19182279706001282
	94			00:01:26	19/10/2021 02:01:57 with val_loss=0.1917879581451416
	95			00:01:25	19/10/2021 02:03:23 with val_loss=0.19176624715328217
	96			00:01:26	19/10/2021 02:04:49 with val_loss=0.19174237549304962
	97			00:01:25	19/10/2021 02:06:15 with val_loss=0.19173724949359894
	98			00:01:26	19/10/2021 02:07:41 with val_loss=0.1917010098695755
	99			00:01:26	19/10/2021 02:09:08 with val_loss=0.19168876111507416
	100			00:01:26	19/10/2021 02:10:34 with val_loss=0.19166694581508636
	101			00:01:26	19/10/2021 02:12:00 with val_loss=0.19162067770957947
	102			00:01:26	19/10/2021 02:13:27 with val_loss=0.1915869414806366
	103			00:01:26	19/10/2021 02:14:53 with val_loss=0.1915757954120636
	104			00:01:26	19/10/2021 02:16:19 with val_loss=0.19153162837028503
	105			00:01:26	19/10/2021 02:17:46 with val_loss=0.19148778915405273
	106			00:01:26	19/10/2021 02:19:12 with val_loss=0.19145478308200836
	107			00:01:26	19/10/2021 02:20:38 with val_loss=0.19139696657657623
	108			00:01:26	19/10/2021 02:22:05 with val_loss=0.19137604534626007
	109			00:01:26	19/10/2021 02:23:31 with val_loss=0.19133222103118896
	110			00:01:26	19/10/2021 02:24:58 with val_loss=0.1913004219532013
----------------------------------------------------------------------------------------------------
	111			00:01:27	19/10/2021 04:16:43 with val_loss=0.19127090275287628
	112			00:01:26
	113			00:01:26	19/10/2021 04:19:36 with val_loss=0.19120420515537262
	114			00:01:26	19/10/2021 04:21:03 with val_loss=0.19119374454021454
	115			00:01:26	19/10/2021 04:22:30 with val_loss=0.1911163330078125
	116			00:01:27	19/10/2021 04:23:58 with val_loss=0.19110709428787231
	117			00:01:27	19/10/2021 04:25:25 with val_loss=0.19107584655284882
	118			00:01:27	19/10/2021 04:26:52 with val_loss=0.1910361498594284
	119			00:01:27	19/10/2021 04:28:20 with val_loss=0.19096043705940247
	120			00:01:27	19/10/2021 04:29:47 with val_loss=0.19092752039432526
	121			00:01:27	19/10/2021 04:31:14 with val_loss=0.19087891280651093
	122			00:01:27	19/10/2021 04:32:42 with val_loss=0.19087697565555573
	123			00:01:27	19/10/2021 04:34:09 with val_loss=0.1908082813024521
	124			00:01:27	19/10/2021 04:35:36 with val_loss=0.1907990425825119
	125			00:01:27
	126			00:01:27	19/10/2021 04:38:31 with val_loss=0.1907498836517334
	127			00:01:26	19/10/2021 04:39:58 with val_loss=0.19071222841739655
	128			00:01:26	19/10/2021 04:41:24 with val_loss=0.1906919628381729
	129			00:01:26	19/10/2021 04:42:51 with val_loss=0.19063720107078552
	130			00:01:26
	131			00:01:26	19/10/2021 04:45:44 with val_loss=0.19059865176677704
	132			00:01:26	19/10/2021 04:47:11 with val_loss=0.19056235253810883
	133			00:01:26	19/10/2021 04:48:37 with val_loss=0.19053256511688232
	134			00:01:26
	135			00:01:26	19/10/2021 04:51:30 with val_loss=0.19048288464546204
	136			00:01:26	19/10/2021 04:52:57 with val_loss=0.19047442078590393
	137			00:01:26	19/10/2021 04:54:23 with val_loss=0.19044478237628937
	138			00:01:26	19/10/2021 04:55:50 with val_loss=0.19043579697608948
	139			00:01:26	19/10/2021 04:57:16 with val_loss=0.19040045142173767
	140			00:01:26	19/10/2021 04:58:42 with val_loss=0.19037562608718872
	141			00:01:26	19/10/2021 05:00:09 with val_loss=0.19035319983959198
	142			00:01:26	19/10/2021 05:01:35 with val_loss=0.19032275676727295
	143			00:01:26	19/10/2021 05:03:02 with val_loss=0.19028495252132416
	144			00:01:26	19/10/2021 05:04:28 with val_loss=0.19027583301067352
	145			00:01:26	19/10/2021 05:05:55 with val_loss=0.1902434378862381
	146			00:01:26	19/10/2021 05:07:21 with val_loss=0.19022250175476074
	147			00:01:26	19/10/2021 05:08:48 with val_loss=0.19017869234085083
	148			00:01:26	19/10/2021 05:10:14 with val_loss=0.19017080962657928
	149			00:01:26	19/10/2021 05:11:41 with val_loss=0.1901300847530365
	150			00:01:26	19/10/2021 05:13:07 with val_loss=0.19012567400932312
	151			00:01:26	19/10/2021 05:14:34 with val_loss=0.19008859992027283
	152			00:01:26	19/10/2021 05:16:00 with val_loss=0.19005902111530304
	153			00:01:26
	154			00:01:26	19/10/2021 05:18:53 with val_loss=0.19003109633922577
	155			00:01:26	19/10/2021 05:20:20 with val_loss=0.1900099664926529
	156			00:01:26	19/10/2021 05:21:46 with val_loss=0.18998169898986816
	157			00:01:26	19/10/2021 05:23:13 with val_loss=0.18995966017246246
	158			00:01:26	19/10/2021 05:24:39 with val_loss=0.1899324506521225
	159			00:01:26	19/10/2021 05:26:06 with val_loss=0.1898999959230423
	160			00:01:26	19/10/2021 05:27:32 with val_loss=0.1898905485868454
	161			00:01:26	19/10/2021 05:28:59 with val_loss=0.18987062573432922
	162			00:01:26	19/10/2021 05:30:26 with val_loss=0.18985311686992645
	163			00:01:26	19/10/2021 05:31:52 with val_loss=0.18978382647037506
	164			00:01:26	19/10/2021 05:33:19 with val_loss=0.189782977104187
	165			00:01:26	19/10/2021 05:34:45 with val_loss=0.1897604912519455
	166			00:01:26	19/10/2021 05:36:12 with val_loss=0.18972614407539368
	167			00:01:26
	168			00:01:26	19/10/2021 05:39:05 with val_loss=0.18971937894821167
	169			00:01:26	19/10/2021 05:40:31 with val_loss=0.18970249593257904
	170			00:01:26	19/10/2021 05:41:58 with val_loss=0.18964143097400665
